pid       /tmp/nginx.pid;
events {}
http {
	access_log /tmp/nginx_host.access.log;
	client_body_temp_path /tmp/client_body;
	fastcgi_temp_path /tmp/fastcgi_temp;
	proxy_temp_path /tmp/proxy_temp;
	scgi_temp_path /tmp/scgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;
	server {
		listen   8000;
		server_name _;
		 location / {
					# host and port to fastcgi server
					root  /home/ulad/Desktop/web;
					index  index.html;
					fastcgi_pass 127.0.0.1:9000;
					
					fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
					fastcgi_param  SERVER_SOFTWARE    nginx;
					fastcgi_param  QUERY_STRING       $query_string;
					fastcgi_param  REQUEST_METHOD     $request_method;
					fastcgi_param  CONTENT_TYPE       $content_type;
					fastcgi_param  CONTENT_LENGTH     $content_length;
					fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
					fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
					fastcgi_param  REQUEST_URI        $request_uri;
					fastcgi_param  DOCUMENT_URI       $document_uri;
					fastcgi_param  DOCUMENT_ROOT      $document_root;
					fastcgi_param  SERVER_PROTOCOL    $server_protocol;
					fastcgi_param  REMOTE_ADDR        $remote_addr;
					fastcgi_param  REMOTE_PORT        $remote_port;
					fastcgi_param  SERVER_ADDR        $server_addr;
					fastcgi_param  SERVER_PORT        $server_port;
					fastcgi_param  SERVER_NAME        $server_name;
		 }
	}
}
